# AlorClient

./: AlorClient.sln  ApiWrapper.sln  Monitoring.service  Readme.md
AlorClient/: AlorClient.csproj  Extentoions.cs  IAlorClient.cs  IDataProvider.cs  IDeals.cs  IMarkerDataBuilder.cs  ISecurities.cs  ISubscriber.cs  ISubscriptions.cs  Settings.cs
AlorClient.Domain/: Deal.cs  Future.cs  IInstrumentProperty.cs  ISecurity.cs  ITimestamp.cs  Instrument.cs  Offer.cs  Option.cs  OrderBook.cs  Share.cs  Side.cs  TradingStatus.cs
AlorClient.Example/: AlorClient.Example.csproj  Program.cs  SimpleDataWriter.cs  SimpleEchoMessage.cs  SimpleSubscription.cs
AlorClient/API/: AlorApi.cs  Token.cs  TokenAuthorization.cs  UpdatingToken.cs
AlorClient/Authorization/: UpdatingToken.cs
AlorClient/Common/: Deal.cs  OrderBook.cs
AlorClient/Data/: Currency.cs  Deal.cs  DealDto.cs  Derivative.cs  Future.cs  Notification.cs  Offer.cs  OfferDto.cs  Option.cs  OptionSide.cs  OrderBook.cs  OrderBookDto.cs  Reconnect.cs  Security.cs  Share.cs  TradingStatus.cs
AlorClient/Data/Common/: Offer.cs  Side.cs
AlorClient/Data/Messages/: DealMessage.cs  Message.cs  SecurityMessage.cs
AlorClient/Data/Securities/: Option.cs  OptionType.cs  Share.cs  TradingStatus.cs
AlorClient/JsonConverter/: TimestampJsonConverter.cs
AlorClient/Rest/: AlorApi.cs  AlorClient.cs  Deals.cs  Securities.cs
AlorClient/Rest/Data/: ListDeal.cs
AlorClient/Securities/: Securities.cs  SecuritiesApi.cs
AlorClient/Securities/Data/: Future.cs  OptionsBoard.cs  Security.cs  SecurityDto.cs
AlorClient/Service/API/: AlorApi.cs  TokenAuthorization.cs  UpdatingToken.cs
AlorClient/Service/Securities/: Securities.cs  SecuritiesApi.cs
AlorClient/Service/Subscriber/: Subscriber.cs  SubscriptionCollection.cs  SubscriptionSender.cs
AlorClient/Service/Subscriber/DataProviders/: DataProvider.cs  MessageProvider.cs  NotificationProvider.cs  ReconnectProvider.cs
AlorClient/Subscriber/: MarkerDataBuilder.cs  Reconnect.cs  Subscriber.cs  SubscriptionCollection.cs  SubscriptionSender.cs  Subscriptions.cs  WebsocketClientFactory.cs
AlorClient/Subscriber/Data/: Deal.cs  DealDto.cs  Offer.cs  OfferDto.cs  OrderBook.cs  OrderBookDto.cs  Side.cs
AlorClient/Subscriber/DataProviders/: DataProvider.cs  MarkerDataProvider.cs  MessageProvider.cs  ReconnectProvider.cs
AlorClient/Subscriber/Messages/: DealMessage.cs  Message.cs  Notification.cs  OrderBookMessage.cs  Reconnect.cs  SecurityMessage.cs
AlorClient/Subscriber/Subscription/: SecuritySubscription.cs  Subscription.cs
AlorClient/Subscriber/Subscriptions/: DealsSubscription.cs  OrderBookSubscription.cs  RequestMessages.cs  SecuritySubscription.cs  Subscription.cs  UnSubscription.cs
ApiWrapper/: ApiWrapper.csproj  Extentoions.cs  IDataProvider.cs  ISecurities.cs  ISubscriber.cs  SecuritieIntarface.cs  SecuritiesIntarface.cs  Settings.cs  SubscriberIntarface.cs
ApiWrapper.App/: ApiWrapper.App.csproj  Example.cs  Extentoions.cs  Program.cs  Settings.cs  Token.cs  TokenAuthorization.cs
ApiWrapper.Example/: ApiWrapper.Example.csproj  Example.cs  Expansions.cs  OptionFinder.cs  Program.cs
ApiWrapper/Data/: Bond.cs  Etf.cs  Future.cs  Message.cs  Notification.cs  Option.cs  Reconnect.cs  Security.cs  Share.cs  Subscription.cs  Token.cs
ApiWrapper/Data/Common/: Deal.cs  Offer.cs  OrderBook.cs  Side.cs
ApiWrapper/Data/Messages/: DealMessage.cs  Message.cs  OrderBookMessage.cs  SecurityMessage.cs
ApiWrapper/Data/Securities/: Future.cs  Option.cs  OptionType.cs  OptionsBoard.cs  Security.cs  Share.cs  TradingStatus.cs
ApiWrapper/Data/Security/: Derivative.cs  Future.cs  Option.cs  Security.cs  Share.cs
ApiWrapper/Data/Subscription/: DealsSubscription.cs  OrderBookSubscription.cs  SecuritySubscription.cs  Subscription.cs  UnSubscription.cs
ApiWrapper/JsonConverter/: TimestampJsonConverter.cs
ApiWrapper/Service/: AlorApi.cs  Securities.cs  TokenAuthorization.cs
ApiWrapper/Service/API/: AlorApi.cs  Token.cs  TokenAuthorization.cs  UpdatingToken.cs
ApiWrapper/Service/Securities/: Securities.cs  SecuritiesApi.cs  SecuritiesRequest.cs
ApiWrapper/Service/Subscriber/: Subscriber.cs  SubscriptionCollection.cs  WebsocketClientFactory.cs
ApiWrapper/Service/Subscriber/DataProviders/: DataProvider.cs  MessageProvider.cs  NotificationProvider.cs  ReconnectProvider.cs
ApiWrapper/Service/WebSocket/: MessageProvider.cs  NotificationProvider.cs  Subscriber.cs  SubscriptionCollection.cs  SubscriptionSender.cs  WebsocketClientFactory.cs  WebsocketReconnect.cs
Common/: Common.csproj  Extentoions.cs
Common/Data/: IDeal.cs  IOffer.cs  IOrderBook.cs  ISecurity.cs  ITimestamp.cs  OptionsBoard.cs  OptionsBoardItem.cs  Side.cs
Common/Services/: OptionsBoardFactory.cs  SecurityCfi.cs
Data/: IDeal.cs  IOrderBook.cs  ISecurity.cs  IShortSecurity.cs  OptionsBoard.cs
Data/Services/: OptionsBoardFactory.cs
DataStorage/: DataStorage.csproj  DataStorageFactory.cs  DataStorageWriter.cs  Extentoions.cs  IDataStorage.cs  IDataStorageFactory.cs  IDataStorageWriter.cs  IDealStorage.cs
DataStorage/Data/: BaseData.cs  Deal.cs  Offer.cs  OrderBook.cs  Security.cs
DataStorage/Storages/: DataStorage.cs  DealStorage.cs  OrderBookStorage.cs  SecurityStorage.cs
Monitoring/: AutoSubscriber.cs  Configuration.cs  Demon.cs  Monitoring.csproj  Program.cs  SubscriptionManager.cs  Tracker.cs
